# Supermarket-Simulation

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
SupermarketSimulation/src/: Customer.java  Supermarket.java  SupermarketWithUI.java
arffOutput/: output_0.arff  output_1.arff  output_2.arff  output_3.arff  output_4.arff
experiments/: README.md
experiments/examples/: pom.xml
experiments/examples/src/ex/: Ant.java  AntsForage.java  AntsForageWithUI.java
libs/: README.md
libs/lib/: README.md
src/: Customer.java  Supermarket.java  SupermarketWithUI.java
src/main/java/de/uni_oldenburg/simulation/supermarket/: ARFFWriter.java  AppStarter.java  Auxiliary.java  Customer.java  Main.java  Supermarket.java  SupermarketWithUI.java
src/main/java/de/uni_oldenburg/simulation/supermarket/customers/: Customer.java  DistributionStrategy.java  OnlyGoForwardCustomer.java  RandomStrategyCustomer.java  ShortestQueueStrategyCustomer.java
src/test/java/Resources/: customersWaitingWithStrategy.arff  sampleWEKA.arff  sampleWEKAARFF.arff
src/test/java/de/uni_oldenburg/simulation/supermarket/: SupermarketTest.java
